session-conf {
    secure-cookie = false
    cookie-name = "med_cookie"
    expiration-time = 24 hours
}

password-conf {
    min-length = 8
    max-length = 30
    with-upper-case = true
    secret-key = "secret_key_test_123"
}